<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Back"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FirstPage.ForgetPasswored_Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="if you forget password please
enter your email and we will send you code to change your password"
        android:textColor="#FF5722"
        android:textSize="20sp" />

    <EditText
        android:backgroundTint="@color/ColorApp"
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Enter email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="#ff9f43" />

    <Button
        android:id="@+id/sendcode"
        android:layout_width="195dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Send Code"
        android:textAllCaps="false"
        android:textSize="25sp" />
</LinearLayout>